<!DOCTYPE html>
<html lang="en">
<head>

    <title>Register</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
<!--.background{-->
<!--    width: 430px;-->
<!--    height: 520px;-->
<!--    position: absolute;-->
<!--    transform: translate(-50%,-50%);-->
<!--    left: 50%;-->
<!--    top: 50%;-->
<!--}-->
<!--.background .shape{-->
<!--    height: 200px;-->
<!--    width: 200px;-->
<!--    position: absolute;-->
<!--    border-radius: 50%;-->
<!--}-->
<!--.shape:first-child{-->
<!--    background: linear-gradient(-->
<!--        #1845ad,-->
<!--        #23a2f6-->
<!--    );-->
<!--    left: -80px;-->
<!--    top: -80px;-->
<!--}-->
<!--.shape:last-child{-->
<!--    background: linear-gradient(-->
<!--        to right,-->
<!--        #ff512f,-->
<!--        #f09819-->
<!--    );-->
<!--    right: -30px;-->
<!--    bottom: -80px;-->
<!--}-->
form{
    height: 620px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
h1{
border: 2px solid rgb(255,255,54);
}


    </style>
</head>
<body>
<form action="register" method="post" style="text-align:center;">
    {% csrf_token %}
    <h1 style="color:white;">Registration</h1>
    <input type="text" name="first_name" placeholder="Enter First Name" style="color:white;" ><br>
    <input type="text" name="last_name" placeholder="Enter Last Name" style="color:white;" ><br>
    <input type="text" name="username" placeholder="Enter username" style="color:white;" ><br>
    <input type="email" name="email" placeholder="Enter mail id" style="color:white;"><br>
    <input type="password" name="password" placeholder="Enter password" style="color:white;"><br>
    <input type="password" name="password2" placeholder="Confirm password" style="color:white;"><br>
    <input type="submit" style="margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;"><br>
</form>
{% for msg in messages %}
<h2 style="text-align:center;color:white;">{{msg}}</h2>
{% endfor %}
</body>
</html>